doctype html
head
  meta charset="utf-8"
  title= "Title"
  meta name="description" content=""
  meta name="author" content=""
  meta name="keywords" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link rel="stylesheet" type="text/css" href="/code.css"
body
  == STDIN.read
