doctype html
head
  meta charset="utf-8"
  title= "Title"
  meta name="description" content=""
  meta name="author" content=""
  meta name="keywords" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  style type="text/css"
    == File.read ARGV[3]
body
  == File.read ARGV[2]
