doctype html
head
  meta charset="utf-8"
  title= "make #{ARGV[4]}"
  #meta name="description" content=""
  meta name="author" content="Thomas Duboucher"
  meta name="keywords" content="Thomas Duboucher, Serianox,blog"
  meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no"
  style
    == File.read ARGV[3]
body
  == File.read ARGV[2]
