doctype html
head
  meta charset="utf-8"
  title= "make index.html"
  meta name="description" content=""
  meta name="author" content=""
  meta name="keywords" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  style
    == File.read ARGV[2]
body
  == STDIN.read
